worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen       192.168.1.8:8080;
        server_name  192.168.1.8;

        location / {
            proxy_pass         http://django;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias E:/horilla-master/static/;  # Update this path to the correct static files directory
        }

        location /media/ {
            alias E:/horilla-master/media/;  # Update this path to the correct media files directory
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
